<plugin name='one-time-data' version='1.2-frontlinesms-SNAPSHOT' grailsVersion='1.1 &gt; *'>
  <author>Marc Palmer</author>
  <authorEmail>marc@grailsrocks.com</authorEmail>
  <title>A deferred data concept that replaces flash scope to work safely with multiple concurrent requests</title>
  <description>\
		Brief description of the plugin.
		</description>
  <documentation>http://grails.org/plugin/one-time-data</documentation>
  <type>OneTimeDataGrailsPlugin</type>
  <resources>
    <resource>com.grailsrocks.onetimedata.services.OneTimeDataService</resource>
    <resource>com.grailsrocks.onetimedata.tags.OneTimeDataTagLib</resource>
  </resources>
  <repositories>
    <repository name='http://192.168.0.200:8081/artifactory/simple/super-repo/' url='http://192.168.0.200:8081/artifactory/simple/super-repo/' />
    <repository name='http://dev.frontlinesms.com/m2repo/' url='http://dev.frontlinesms.com/m2repo/' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
    <repository name='grailsCentral' url='http://plugins.grails.org' />
    <repository name='http://repo.grails.org/grails/plugins' url='http://repo.grails.org/grails/plugins/' />
    <repository name='http://repo.grails.org/grails/core' url='http://repo.grails.org/grails/core/' />
    <repository name='grailsCore' url='http://svn.codehaus.org/grails/trunk/grails-plugins' />
  </repositories>
  <dependencies />
  <plugins />
  <runtimePluginRequirements>
    <plugin name='controllers' version='1.1 &gt; *' />
  </runtimePluginRequirements>
  <behavior />
</plugin>